show_label     = yes
label_with_tag = yes
label_font     = light
label_radius = (dims(ideogram,radius_outer)+dims(ideogram,radius_inner))/2
label_center   = yes
label_size     = 28p
label_color    = black
label_parallel = yes
label_format   = eval(sprintf("%s",var(label)))

chromosomes_color = dblue
stroke_color = blue

radius    = 0.90r
thickness = 50p
fill      = yes

<spacing>
	break=10u
	# spacing between ideograms is 0.01% of image
	default = 0.01r
	<pairwise ATP_1 ATP12>
	# spacing between hsY and hs1 is 50x 0.1% of image
	spacing = 10r
	</pairwise>
</spacing>

