radius = dims(ideogram,radius_outer)
color = black
thickness = 2p
multiplier = 1

<tick>
	rspacing       = 0.1
	spacing_type   = relative
	skip_first_label = yes
	skip_last_label = no
	size = 20p
	show_label = yes
	label_size = 20p
	suffix = ""
	format = %d
	rmultiplier    = 1
</tick>
